PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=

DATABASE_URL=YOUR_CONNECTION_STRING_HERE

PORT=3010
ENVIRONMENT=development

# DEBUG=knex:*
GOOGLE_CLIENT_ID=YOUR_ID_HERE
GOOGLE_APPLICATION_CREDENTIALS=YOUR_CREDENTIALS_JSON_FILE_PATH_HERE

GOOGLE_SHEETS_ID=YOUR_GOOGLE_SHEETS_URL_ID_HERE
GOOGLE_SHEETS_TABNAME=YOUR_GOOGLE_SHEETS_TAB_NAME_HERE
